{
  "name": "schoolyard",
  "version": "1.0.0",
  "description": "A platform to connect and improve life for university students.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint \"**/*.js\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracejiang/schoolyard.git"
  },
  "author": "Christina Lu, Damian Krupa, Grace Jiang, Carol Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gracejiang/schoolyard/issues"
  },
  "homepage": "https://github.com/gracejiang/schoolyard#readme",
  "dependencies": {
    "aws-sdk": "^2.1008.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "uuid": "^8.3.2",
    "validation": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "nodemon": "^2.0.13"
  }
}
